WORLD ENERGY CONSUMPTION 
Report Created by Nnamdi Leonard

-------------------------------------------------------------------------------------------------------------------

Order Of Execution:
- Understanding the Business Requirement and dataset, then organised the data dictionary.
- Data Cleaning Processes / Data Transformation
- Analysis 
- Insights / Storytelling
- Recommendation

-------------------------------------------------------------------------------------------------------------------
BUSINESS REQUIREMENT:

- To create a report from the dataset which is a collection of key metrics maintained by Our World in Data. It is 
updated regularly and includes data on energy consumption (primary energy, per capita, and growth rates), energy 
mix, electricity mix, and other relevant metrics.

-------------------------------------------------------------------------------------------------------------------
DATA CLEANING / TRANSFORMATION PROCESSES:

- The data contained headers but was stored as records, so I promoted the headers in the power query.

- Checked for duplicates and removed them.

- Normalized the data into dimension and facts table for better understanding, ease in analysis and promote data integrity.

- Checked for inconsistencies in datatypes and corrected them.

- Filtered rows to remove nulls

Challenges:
1. Had to normalise for 13 different  energy sources, so it was a little more time consuming.

-------------------------------------------------------------------------------------------------------------------
ANALYSIS 

1. Electricity generation sources and amount generated per capita was gotten by plotting the energy source ID against
   energy source per-capita 

2. 'Country' were plotted against energy source generation, to find countries that generate the most or least energy

3. I created special visuals illustrating these energy sources by importing a viz tool call 'Infographic'

4. Calculated annual Energy consumption Change

5. Also calculated the annual energy consumption change in terrawatt hour.

6. Visualized countries with their sources of primary consumption over time(year)

Challenges:
1. None

-------------------------------------------------------------------------------------------------------------------
INSIGHTS / STORYTELLING:

- Insights and STORYTELLING was provided in the report, after careful analysis of the data given.


THANKS FOR YOUR TIME